# VITE_SOCKET_HOST=reverb.ditems.pl
# VITE_SOCKET_HOST=reverb.test:8080
# VITE_SOCKET_HOST=127.0.0.1:8080
VITE_SOCKET_HOST=127.0.0.1:8080

# VITE_REVERB_APP_ID=389541
# VITE_REVERB_APP_KEY=vy0imqfqfbnzrsjkx36f
# VITE_REVERB_APP_SECRET=r8aye0nlkqda1mwmy94u
# VITE_REVERB_HOST="127.0.0.1"
# VITE_REVERB_PORT=8080
# VITE_REVERB_SCHEME=http


VITE_REVERB_APP_ID=729776
VITE_REVERB_APP_KEY=8rmxupn5pto7veiuzrnu
VITE_REVERB_APP_SECRET=hr5wymldqx7iys7zutne
VITE_REVERB_HOST=reverb.ditems.pl
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME="http"

 